{
  "name": "django-wohn-frontend",
  "version": "0.4.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "test:unit": "jest",
    "lint": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "@typescript-eslint/typescript-estree": "^3.3.0",
    "@vue/cli": "^4.3.1",
    "@vue/cli-shared-utils": "^4.2.3",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "core-js": "^3.6.4",
    "eslint-plugin-vue": "^6.2.1",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "intl-tel-input": "^17.0.3",
    "jest": "^26.0.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "showdown": "^1.9.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-jest": "26.1.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-axios": "^2.1.5",
    "vue-cli-plugin-apollo": "^0.22.2",
    "vue-jest": "^3.0.5",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/jquery": "^3.3.33",
    "@types/node": "^14.0.13",
    "@types/showdown": "^1.9.3",
    "@types/webpack-env": "^1.15.1",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-typescript": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "^4.4.3",
    "@vue/cli-service": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/eslint-plugin": "^4.2.0",
    "@vue/test-utils": "1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "compression-webpack-plugin": "^4.0.0",
    "eslint": "^7.3.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testURL": "https://melive.xyz/",
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  },
  "license": "MIT",
  "proxy": "http://backend:8123"
}
