{
  "python.formatting.provider": "black",
  "python.linting.pylintPath": "/usr/bin/pylint",
  "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "workbench.editor.enablePreview": false,
  "python.pythonPath": "/usr/bin/python3",
  "editor.wordWrap": "on",
  "editor.rulers": [80, 100, 120],
  "editor.wordWrapColumn": 100,
  // The number of spaces a tab is equal to.
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "editor.insertSpaces": true,
  "git.ignoreLimitWarning": true,
  "python.linting.flake8Enabled": true,
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true
  },
  "azureFunctions.deploySubpath": "django-wohn.zip",
  "azureFunctions.pythonVenv": ".venv",
  "azureFunctions.projectLanguage": "Python",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "func: pack --build-native-deps",
  "spellright.language": [
      "en_GB",
  ],
  "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext",
      "vue"
  ],
}
